services:
  nginx:
    container_name: dlff-nginx
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    working_dir: /dlff
    volumes:
      - ./:/dlff
      - ./docker/nginx/conf:/etc/nginx
      - ./public_docroot:/usr/share/nginx/html
    ports:
      - 8080:80
    depends_on:
      - php-fpm
    # tty: true

  php-fpm:
    container_name: dlff-php
    build:
      context: .
      dockerfile: docker/php-fpm/Dockerfile
    working_dir: /dlff
    volumes:
      - ./:/dlff
      - ./docker/php-fpm/conf:/usr/local/etc/php
      - ./public_docroot:/var/www/html
    expose:
      - 9000
    # tty: true
